server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location = /index.html {
       # no try_files here
    }

    location / {
      try_files $uri$args $uri$args/ /index.html;
      etag on;
    }
}